spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://${C:/Users/User/Desktop/Projects/Java/git-local-config-repo}
# spring.cloud.config.server.git.uri=file:///C:/Users/User/Desktop/Projects/Java/git-local-config-repo
